nav.breadcrumb
  background-color: rgba(220, 220, 220, 0.8)
  margin: 0 0 1em 0
  padding: 0.5em 1em
  a
    text-decoration: none
    color: #000
    font-weight: bold
    text-shadow: 0 1px 1px #FFF
    margin: 0 1em 0 0
    color: #333
