form
  background-color: #DDD
  box-shadow: inset 0 0 1em #999
  padding: 1em
  fieldset
    .input
      margin: 0 0 1em 0
      label
        font-weight: bold
        text-shadow: 0 1px 0 #FFF
  &.controls
    input
      float: right
