nav#primary
  display: block
  clear: left
  background-color: #333
  overflow: auto
  border-bottom: 1px solid rgba(30, 30, 30, 0.3)
  a
    padding: 0.5em 1em
    float: left
    border-right: 1px solid rgba(30, 30, 30, 0.3)
    display: block
    color: #FFF
    font-weight: bold
    text-shadow: 0 1px 0 #000
    width: 7em
    -webkit-transition: all 0.3s ease-in-out
    &:hover
      background-color: rgba(250, 250, 100, 0.8)
      text-decoration: none
      color: #FF3
      background-color: rgba(50, 50, 50, 0.2)

