form#search
  padding: 0.5em 1em
  border-radius: 0.3em
  overflow: auto
  margin: 0 0 1em 0
  fieldset
    float: left
    .field
      margin: 0 1em 0 0
      float: left
      width: 20em
    .field
      label
        font-weight: bold
        color: #222
        text-shadow: 0 1px 1px #FFF
        margin-top: -0.1em
      input
        font-size: 1.3em
  fieldset.controls
    font-size: 1.4em
