#toolbar
  background: #333 url("/darkdenim3.png")
  color: #FFF
  border: 1px solid #999
  height: 2em
  margin-bottom: 1em
  a
    text-decoration: none
    font-weight: bold
    background: #333
    margin: 0
    border: 1px solid #999
    border-width: 1px 1px 1px 0
    padding: 0.4em 
    color: #FFF
    text-shadow: 0 1px 0 #000
    display: block
    float: left
  a:first-child
    border-left: 1px
  form
    float: left
    fieldset
      border: 0
      display: inline
      input, select
        padding: 0.25em
      .field
        display: block
        margin: 0 0 1em 0
        label
          font-weight: bold
          width: 8em
          margin: 0 1em 0 0
          float: left
    fieldset.options
      float: right
    fieldset.advanced
      background-color: #EEE
      color: #111
      width: 40em
      position: absolute
      display: none
      border: 0
      right: 0
      top: 3em
      padding: 1em
      box-shadow: 0 0.5em 1em #CCC
      #status
        background-color: #CCC
        padding: 1em
  button
    padding: 0.25em
  button.advanced
    float: right

