#viewport
  border: 1px solid rgba(50, 50, 50, 0.3)
  border-radius: 0.3em
  width: 100% 
  height: 70em
  font-family: Arial, sans-serif
  clear: both
  circle.freq
    fill: #069
    opacity: 0.15
    &:hover
      opacity: 0.5
      fill: #FC0
  circle.marker
    fill: #FFF
    stroke: #222
  path
    z-index: 10
.link
  fill: none
  stroke-width: 1px
  stroke: #CCC

.freq
  opacity: 0.2
  &:hover
    opacity: 1
  circle
    fill: #FC0
    opacity: 0.5
  text
    font-size: 10px
    stroke: #111
